package com.it390.mealwheel.service;

import java.util.ArrayList;
import java.util.List;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;

import com.googlecode.objectify.ObjectifyService;
//import com.google.appengine.api.users.User;
//import com.google.appengine.api.users.UserService;
//import com.google.appengine.api.users.UserServiceFactory;
//import com.googlecode.objectify.ObjectifyService;
import com.it390.mealwheel.domain.Ingredient;

@Path("/ingredients")
public class IngredientService {
	
	@GET
	@Path("")
	@Produces(MediaType.APPLICATION_JSON)
	public Response getIngredients() {

		List<Ingredient> ingredients = new ArrayList<Ingredient>();
		List<String> ingredientsToReturn = new ArrayList<String>();
		
		ingredients = ObjectifyService.ofy().load().type(Ingredient.class).list();

		for (Ingredient ingredient : ingredients) {
			ingredientsToReturn.add(ingredient.getName());
		}
		
		return Response.status(Response.Status.OK).entity(ingredientsToReturn).build();
	}
	
//	@GET
//	@Path("/add-to-objectify")
//	@Produces(MediaType.APPLICATION_JSON)
//	public Response addFavoriteIngredients() {
//		String[] ingredientsToAdd = {"Acidulated water",
//		                    "Ackee",
//		                    "Acorn squash",
//		                    "Aduki beans",
//		                    "Advocaat",
//		                    "Agar-agar",
//		                    "Ale",
//		                    "Alfalfa sprouts",
//		                    "Allspice",
//		                    "Almond",
//		                    "Almond essence",
//		                    "Almond extract",
//		                    "Amaranth",
//		                    "Amaretti",
//		                    "Anchovies",
//		                    "Anchovy essence",
//		                    "Angelica",
//		                    "Angostura bitters",
//		                    "Anise",
//		                    "Apple",
//		                    "Apple chutney",
//		                    "Apple juice",
//		                    "Apple sauce",
//		                    "Apricot",
//		                    "Apricot jam",
//		                    "Arborio rice",
//		                    "Arbroath smokie",
//		                    "Argan oil",
//		                    "Arrowroot",
//		                    "Artichoke",
//		                    "Asafoetida",
//		                    "Asparagus",
//		                    "Aubergine",
//		                    "Avocado",
//		                    "Bacon",
//		                    "Bagel",
//		                    "Baguette",
//		                    "Baked beans",
//		                    "Baking",
//		                    "Baking powder",
//		                    "Balsamic vinegar",
//		                    "Bamboo shoots",
//		                    "Banana",
//		                    "Banana bread",
//		                    "Barbary duck",
//		                    "Barbecue sauce",
//		                    "Barley",
//		                    "Basil",
//		                    "Basmati rice",
//		                    "Bay boletes",
//		                    "Bay leaf",
//		                    "Beans",
//		                    "Beansprouts",
//		                    "Béchamel sauce",
//		                    "Beef",
//		                    "Beef consommé",
//		                    "Beef dripping",
//		                    "Beef mince",
//		                    "Beef ribs",
//		                    "Beef rump",
//		                    "Beef sausage",
//		                    "Beef stock",
//		                    "Beef tomato",
//		                    "Beer",
//		                    "Beetroot",
//		                    "Berry",
//		                    "Betel leaves",
//		                    "Beurre manié",
//		                    "Bicarbonate of soda",
//		                    "Bilberries",
//		                    "Bird's-eye chillies",
//		                    "Biscotti",
//		                    "Biscuits",
//		                    "Blachan",
//		                    "Black beans",
//		                    "Black bream",
//		                    "Black eyed beans",
//		                    "Black pepper",
//		                    "Black pudding",
//		                    "Black sesame seeds",
//		                    "Black treacle",
//		                    "Blackbean sauce",
//		                    "Blackberry",
//		                    "Blackcurrant",
//		                    "Blackcurrant juice drink",
//		                    "Blini",
//		                    "Blood orange",
//		                    "Blueberry",
//		                    "Boar",
//		                    "Bok choi",
//		                    "Bonito",
//		                    "Borage",
//		                    "Borlotti beans",
//		                    "Bouquet garni",
//		                    "Braising steak",
//		                    "Bramley apple",
//		                    "Bran",
//		                    "Brandy",
//		                    "Brandy butter",
//		                    "Brandy snaps",
//		                    "Bratwurst",
//		                    "Brazil nut",
//		                    "Bread",
//		                    "Bread roll",
//		                    "Bread sauce",
//		                    "Breadcrumbs",
//		                    "Breadfruit",
//		                    "Breadsticks",
//		                    "Bresaola",
//		                    "Brie",
//		                    "Brill",
//		                    "Brioche",
//		                    "Brisket",
//		                    "Broad beans",
//		                    "Broccoli",
//		                    "Broth",
//		                    "Brown bread",
//		                    "Brown lentil",
//		                    "Brown rice",
//		                    "Brown sauce",
//		                    "Brown shrimp",
//		                    "Brown sugar",
//		                    "Brussels sprouts",
//		                    "Buckwheat",
//		                    "Buckwheat flour",
//		                    "Bulgur wheat",
//		                    "Buns",
//		                    "Burger",
//		                    "Butter",
//		                    "Butter beans",
//		                    "Buttercream icing",
//		                    "Butterhead lettuce",
//		                    "Buttermilk",
//		                    "Butternut squash",
//		                    "Cabbage",
//		                    "Caerphilly",
//		                    "Cake",
//		                    "Calasparra rice",
//		                    "Calvados",
//		                    "Camembert",
//		                    "Campagne loaf",
//		                    "Candied peel",
//		                    "Cannellini beans",
//		                    "Cape gooseberries",
//		                    "Capers",
//		                    "Capsicum",
//		                    "Caramel",
//		                    "Caraway seeds",
//		                    "Cardamom",
//		                    "Carob",
//		                    "Carrageen moss",
//		                    "Carrageen_moss",
//		                    "Carrot",
//		                    "Cashew",
//		                    "Cassava",
//		                    "Caster sugar",
//		                    "Catfish",
//		                    "Caul fat",
//		                    "Cauliflower",
//		                    "Cava",
//		                    "Caviar",
//		                    "Cavolo nero",
//		                    "Cayenne pepper",
//		                    "Celeriac",
//		                    "Celery",
//		                    "Celery seeds",
//		                    "Champ",
//		                    "Champagne",
//		                    "Chanterelle mushrooms",
//		                    "Chantilly cream",
//		                    "Chapati flour",
//		                    "Chapatis",
//		                    "Charcuterie",
//		                    "Chard",
//		                    "Charlotte potato",
//		                    "Chayote",
//		                    "Cheddar",
//		                    "Cheese",
//		                    "Cheese sauce",
//		                    "Cherry",
//		                    "Cherry brandy",
//		                    "Cherry tomatoes",
//		                    "Chervil",
//		                    "Cheshire",
//		                    "Chestnut",
//		                    "Chestnut mushrooms",
//		                    "Chicken",
//		                    "Chicken breast",
//		                    "Chicken leg",
//		                    "Chicken liver",
//		                    "Chicken soup",
//		                    "Chicken stock",
//		                    "Chicken thigh",
//		                    "Chicken wing",
//		                    "Chickpea",
//		                    "Chickpea flour",
//		                    "Chicory",
//		                    "Chilli",
//		                    "Chilli oil",
//		                    "Chilli paste",
//		                    "Chilli powder",
//		                    "Chilli sauce",
//		                    "Chinese cabbage",
//		                    "Chinese mushrooms",
//		                    "Chinese pancake",
//		                    "Chipotle",
//		                    "Chips",
//		                    "Chives",
//		                    "Chocolate",
//		                    "Chocolate biscuit",
//		                    "Chocolate brownies",
//		                    "Chocolate cake",
//		                    "Chocolate mousse",
//		                    "Chocolate truffle",
//		                    "Chopped tomatoes",
//		                    "Chorizo",
//		                    "Choux pastry",
//		                    "Christmas cake",
//		                    "Christmas pudding",
//		                    "Chuck and blade",
//		                    "Chump",
//		                    "Chutney",
//		                    "Ciabatta",
//		                    "Cider",
//		                    "Cinnamon",
//		                    "Citrus fruit",
//		                    "Clams",
//		                    "Clarified butter",
//		                    "Clementine",
//		                    "Clotted cream",
//		                    "Cloves",
//		                    "Cobnut",
//		                    "Cockles",
//		                    "Cocktail",
//		                    "Cocoa butter",
//		                    "Cocoa powder",
//		                    "Coconut",
//		                    "Coconut cream",
//		                    "Coconut milk",
//		                    "Coconut oil",
//		                    "Cod",
//		                    "Cod roe",
//		                    "Coffee",
//		                    "Coffee beans",
//		                    "Coffee essence",
//		                    "Coffee granules",
//		                    "Coffee liqueur",
//		                    "Cognac",
//		                    "Cola",
//		                    "Coleslaw",
//		                    "Coley",
//		                    "Collar",
//		                    "Compôte",
//		                    "Comté",
//		                    "Condensed milk",
//		                    "Confectionery",
//		                    "Coriander",
//		                    "Coriander cress",
//		                    "Coriander seeds",
//		                    "Corn oil",
//		                    "Corn syrup",
//		                    "Corned beef",
//		                    "Cornflour",
//		                    "Cos lettuce",
//		                    "Cottage cheese",
//		                    "Coulis",
//		                    "Courgette",
//		                    "Court bouillon",
//		                    "Couscous",
//		                    "Crab",
//		                    "Crab apple",
//		                    "Crackers",
//		                    "Cranberry",
//		                    "Cranberry juice",
//		                    "Cranberry sauce",
//		                    "Crayfish",
//		                    "Cream",
//		                    "Cream cheese",
//		                    "Cream liqueur",
//		                    "Cream of tartar",
//		                    "Cream soda",
//		                    "Creamed coconut",
//		                    "Crème fraîche",
//		                    "Crêpe",
//		                    "Cress",
//		                    "Crispbread",
//		                    "Crisps",
//		                    "Croissant",
//		                    "Croûtons",
//		                    "Crudités",
//		                    "Crumble",
//		                    "Crystallised ginger",
//		                    "Cucumber",
//		                    "Cumberland sauce",
//		                    "Cumin",
//		                    "Curacao",
//		                    "Curd",
//		                    "Curd cheese",
//		                    "Curly kale",
//		                    "Currant bread",
//		                    "Currants",
//		                    "Curry",
//		                    "Curry leaves",
//		                    "Curry paste",
//		                    "Curry powder",
//		                    "Custard",
//		                    "Custard powder",
//		                    "Cuttlefish",
//		                    "Dab",
//		                    "Daikon",
//		                    "Damsons",
//		                    "Dandelion",
//		                    "Danish blue",
//		                    "Dark chocolate",
//		                    "Date",
//		                    "Demerara sugar",
//		                    "Demi-glace sauce",
//		                    "Desiccated coconut",
//		                    "Desirée",
//		                    "Digestive biscuit",
//		                    "Dijon mustard",
//		                    "Dill",
//		                    "Dim sum wrappers",
//		                    "Dolcelatte",
//		                    "Double cream",
//		                    "Double Gloucester",
//		                    "Dover sole",
//		                    "Dragon fruit",
//		                    "Dried apricots",
//		                    "Dried cherries",
//		                    "Dried chilli",
//		                    "Dried fruit",
//		                    "Dried mixed fruit",
//		                    "Dry sherry",
//		                    "Duck",
//		                    "Duck confit",
//		                    "Duck fat",
//		                    "Dulce de leche",
//		                    "Dumplings",
//		                    "Edam",
//		                    "Eel",
//		                    "Egg",
//		                    "Egg wash",
//		                    "Egg white",
//		                    "Egg yolk",
//		                    "Elderberries",
//		                    "Elderflower",
//		                    "Emmental",
//		                    "English muffin",
//		                    "English mustard",
//		                    "Escalope",
//		                    "Evaporated milk",
//		                    "Exotic fruit",
//		                    "Farfalle",
//		                    "Fat",
//		                    "Fennel",
//		                    "Fennel seeds",
//		                    "Fenugreek",
//		                    "Feta",
//		                    "Fettuccine",
//		                    "Field mushroom",
//		                    "Fig",
//		                    "Fillet of beef",
//		                    "Filo pastry",
//		                    "Fish",
//		                    "Fish roe",
//		                    "Fish sauce",
//		                    "Five-spice powder",
//		                    "Flageolet beans",
//		                    "Flaked almonds",
//		                    "Flank",
//		                    "Flapjacks",
//		                    "Flatbread",
//		                    "Flatfish",
//		                    "Fleur de sel",
//		                    "Flour",
//		                    "Flour tortilla",
//		                    "Floury potato",
//		                    "Flying fish",
//		                    "Focaccia",
//		                    "Foie gras",
//		                    "Fondant icing",
//		                    "Fondant potatoes",
//		                    "Fontina cheese",
//		                    "Food colouring",
//		                    "Forced rhubarb",
//		                    "Fortified wine",
//		                    "Fragrant rice",
//		                    "Frangipane",
//		                    "Frankfurter",
//		                    "French beans",
//		                    "French bread",
//		                    "French dressing",
//		                    "Fresh coriander",
//		                    "Fresh tuna",
//		                    "Fromage frais",
//		                    "Fruit",
//		                    "Fruit brandy",
//		                    "Fruit cake",
//		                    "Fruit juice",
//		                    "Fruit salad",
//		                    "Fudge",
//		                    "Fusilli",
//		                    "Galangal",
//		                    "Game",
//		                    "Gammon",
//		                    "Garam masala",
//		                    "Garlic",
//		                    "Garlic and herb cream cheese",
//		                    "Garlic bread",
//		                    "Gelatine",
//		                    "Ghee",
//		                    "Gherkin",
//		                    "Giblets",
//		                    "Gin",
//		                    "Ginger",
//		                    "Ginger ale",
//		                    "Ginger beer",
//		                    "Ginger biscuit",
//		                    "Gingerbread",
//		                    "Glacé cherries",
//		                    "Globe artichoke",
//		                    "Glucose",
//		                    "Gnocchi",
//		                    "Goats' cheese",
//		                    "Goats' milk",
//		                    "Golden syrup",
//		                    "Goose",
//		                    "Goose fat",
//		                    "Gooseberry",
//		                    "Gorgonzola",
//		                    "Gouda",
//		                    "Grain",
//		                    "Grape juice",
//		                    "Grapefruit",
//		                    "Grapefruit juice",
//		                    "Grapes",
//		                    "Grapeseed oil",
//		                    "Gratin",
//		                    "Gravy",
//		                    "Gravy browning",
//		                    "Green banana",
//		                    "Green beans",
//		                    "Green cabbage",
//		                    "Green lentil",
//		                    "Green tea",
//		                    "Greengages",
//		                    "Grey mullet",
//		                    "Ground almonds",
//		                    "Ground ginger",
//		                    "Grouse",
//		                    "Gruyère",
//		                    "Guacamole",
//		                    "Guava",
//		                    "Guinea fowl",
//		                    "Gurnard",
//		                    "Habañero chillies",
//		                    "Haddock",
//		                    "Haggis",
//		                    "Hake",
//		                    "Halibut",
//		                    "Halloumi cheese",
//		                    "Ham",
//		                    "Hare",
//		                    "Haricot beans",
//		                    "Harissa",
//		                    "Hazelnut",
//		                    "Hazelnut oil",
//		                    "Heart",
//		                    "Herbal liqueur",
//		                    "Herbal tea",
//		                    "Herbes de provence",
//		                    "Herbs",
//		                    "Herring",
//		                    "Hogget",
//		                    "Hoisin sauce",
//		                    "Hoki",
//		                    "Hollandaise sauce",
//		                    "Hominy",
//		                    "Honey",
//		                    "Honeycomb",
//		                    "Horseradish",
//		                    "Horseradish sauce",
//		                    "Hot cross buns",
//		                    "Hummus",
//		                    "Hunza apricots",
//		                    "Ice cream",
//		                    "Iceberg lettuce",
//		                    "Icing",
//		                    "Icing sugar",
//		                    "Irish stout",
//		                    "Jaggery",
//		                    "Jam",
//		                    "January King cabbage",
//		                    "Japanese pumpkin",
//		                    "Jelly",
//		                    "Jerk seasoning",
//		                    "Jersey Royal potatoes",
//		                    "Jerusalem artichoke",
//		                    "John Dory",
//		                    "Jujube",
//		                    "Juniper berries",
//		                    "Jus",
//		                    "Kabana",
//		                    "Kale",
//		                    "Ketchup",
//		                    "Ketjap manis",
//		                    "Kidney",
//		                    "Kidney beans",
//		                    "King Edward",
//		                    "Kipper",
//		                    "Kirsch",
//		                    "Kiwi fruit",
//		                    "Kohlrabi",
//		                    "Kumquat",
//		                    "Lager",
//		                    "Lamb",
//		                    "Lamb breast",
//		                    "Lamb chop",
//		                    "Lamb fillet",
//		                    "Lamb kidney",
//		                    "Lamb loin",
//		                    "Lamb mince",
//		                    "Lamb neck",
//		                    "Lamb rump",
//		                    "Lamb shank",
//		                    "Lamb shoulder",
//		                    "Lamb stock",
//		                    "Lancashire",
//		                    "Langoustine",
//		                    "Lard",
//		                    "Lardons",
//		                    "Lasagne",
//		                    "Lasagne sheets",
//		                    "Laverbread",
//		                    "Leek",
//		                    "Leg of lamb",
//		                    "Lemon",
//		                    "Lemon balm",
//		                    "Lemon curd",
//		                    "Lemon juice",
//		                    "Lemon sole",
//		                    "Lemonade",
//		                    "Lemongrass",
//		                    "Lentils",
//		                    "Lettuce",
//		                    "Lime",
//		                    "Lime cordial",
//		                    "Lime juice",
//		                    "Lime leaves",
//		                    "Lime pickle",
//		                    "Ling",
//		                    "Lingonberry",
//		                    "Linguine",
//		                    "Liqueur",
//		                    "Liquorice",
//		                    "Little Gem lettuce",
//		                    "Liver",
//		                    "Loaf cake",
//		                    "Lobster",
//		                    "Loganberry",
//		                    "Long-grain rice",
//		                    "Lovage",
//		                    "Lychee",
//		                    "Macadamia",
//		                    "Macaroni",
//		                    "Macaroon",
//		                    "Mace",
//		                    "Mackerel",
//		                    "Madeira",
//		                    "Madeira cake",
//		                    "Madeleines",
//		                    "Maize",
//		                    "Malted grain bread",
//		                    "Manchego",
//		                    "Mandarin",
//		                    "Mangetout",
//		                    "Mango",
//		                    "Mango chutney",
//		                    "Mango juice",
//		                    "Mango pickle",
//		                    "Mangosteen",
//		                    "Maple syrup",
//		                    "Margarine",
//		                    "Marjoram",
//		                    "Marmalade",
//		                    "Marrow",
//		                    "Marrowfat peas",
//		                    "Marsala wine",
//		                    "Marshmallow",
//		                    "Marzipan",
//		                    "Mascarpone",
//		                    "Mashed potato",
//		                    "Matzo",
//		                    "Mayonnaise",
//		                    "Medlars",
//		                    "Megrim",
//		                    "Melon",
//		                    "Melon seeds",
//		                    "Meringue",
//		                    "Mesclun",
//		                    "Milk",
//		                    "Milk chocolate",
//		                    "Milkshake",
//		                    "Millet",
//		                    "Millet flour",
//		                    "Mince",
//		                    "Mince pies",
//		                    "Mincemeat",
//		                    "Mint",
//		                    "Mint sauce",
//		                    "Mirepoix",
//		                    "Mirin",
//		                    "Miso",
//		                    "Mixed berries",
//		                    "Mixed dried beans",
//		                    "Mixed fish",
//		                    "Mixed nuts",
//		                    "Mixed spice",
//		                    "Mixed spices",
//		                    "Molasses",
//		                    "Monk's beard",
//		                    "Monkfish",
//		                    "Morel",
//		                    "Mortadella",
//		                    "Mozzarella",
//		                    "Muesli",
//		                    "Muffins",
//		                    "Mulberries",
//		                    "Mulled wine",
//		                    "Mung beans",
//		                    "Mushroom",
//		                    "Mussels",
//		                    "Mustard",
//		                    "Mustard cress",
//		                    "Mustard leaves",
//		                    "Mustard oil",
//		                    "Mustard powder",
//		                    "Mustard seeds",
//		                    "Mutton",
//		                    "Naan bread",
//		                    "Nachos",
//		                    "Nashi",
//		                    "Nasturtium",
//		                    "Nectarine",
//		                    "Nettle",
//		                    "New potatoes",
//		                    "Nibbed almonds",
//		                    "Noodle soup",
//		                    "Noodles",
//		                    "Nori",
//		                    "Nougat",
//		                    "Nut",
//		                    "Nutmeg",
//		                    "Oatcakes",
//		                    "Oatmeal",
//		                    "Oats",
//		                    "Octopus",
//		                    "Offal",
//		                    "Oil",
//		                    "Oily fish",
//		                    "Okra",
//		                    "Olive",
//		                    "Olive oil",
//		                    "Onion",
//		                    "Orange",
//		                    "Orange juice",
//		                    "Orange liqueur",
//		                    "Oregano",
//		                    "Ouzo",
//		                    "Oxtail",
//		                    "Oyster",
//		                    "Oyster mushrooms",
//		                    "Oyster sauce",
//		                    "Paella",
//		                    "Pak choi",
//		                    "Palm sugar",
//		                    "Pancakes",
//		                    "Pancetta",
//		                    "Pandan leaves",
//		                    "Paneer",
//		                    "Panettone",
//		                    "Papaya",
//		                    "Pappardelle",
//		                    "Paprika",
//		                    "Parfait",
//		                    "Parmesan",
//		                    "Parsley",
//		                    "Parsnip",
//		                    "Partridge",
//		                    "Passata",
//		                    "Passion fruit",
//		                    "Passion fruit juice",
//		                    "Pasta",
//		                    "Pastrami",
//		                    "Pastry",
//		                    "Pasty",
//		                    "Pâté",
//		                    "Paw-paw",
//		                    "Pea shoots",
//		                    "Peach",
//		                    "Peanut butter",
//		                    "Peanut oil",
//		                    "Peanuts",
//		                    "Pear",
//		                    "Pearl barley",
//		                    "Peas",
//		                    "Pecan",
//		                    "Pecorino",
//		                    "Pectin",
//		                    "Peel",
//		                    "Penne",
//		                    "Pepper",
//		                    "Peppercorn",
//		                    "Pepperoni",
//		                    "Perch",
//		                    "Perry",
//		                    "Pesto",
//		                    "Pheasant",
//		                    "Piccalilli",
//		                    "Pickle",
//		                    "Pickled onion",
//		                    "Pie",
//		                    "Pig cheeks",
//		                    "Pigeon",
//		                    "Pigeon peas",
//		                    "Pike",
//		                    "Pine nut",
//		                    "Pineapple",
//		                    "Pineapple juice",
//		                    "Pink Fir Apple",
//		                    "Pink peppercorn",
//		                    "Pinto beans",
//		                    "Piri-piri",
//		                    "Pistachio",
//		                    "Pitta bread",
//		                    "Pizza",
//		                    "Plaice",
//		                    "Plain flour",
//		                    "Plantain",
//		                    "Plum",
//		                    "Polenta",
//		                    "Pollack",
//		                    "Pollock",
//		                    "Pomegranate",
//		                    "Pomegranate juice",
//		                    "Pomelo",
//		                    "Popcorn",
//		                    "Poppy seeds",
//		                    "Porcini",
//		                    "Pork",
//		                    "Pork belly",
//		                    "Pork chop",
//		                    "Pork fillet",
//		                    "Pork leg",
//		                    "Pork loin",
//		                    "Pork mince",
//		                    "Pork sausages",
//		                    "Pork shoulder",
//		                    "Pork spare rib",
//		                    "Port",
//		                    "Portobello mushrooms",
//		                    "Potato",
//		                    "Potato rösti",
//		                    "Potato wedges",
//		                    "Poultry",
//		                    "Poussin",
//		                    "Praline",
//		                    "Prawn",
//		                    "Prawn crackers",
//		                    "Preserved lemons",
//		                    "Preserves",
//		                    "Prosciutto",
//		                    "Prune",
//		                    "Prune juice",
//		                    "Pudding rice",
//		                    "Puff pastry",
//		                    "Pulled pork",
//		                    "Pumpernickel bread",
//		                    "Pumpkin",
//		                    "Pumpkin seed",
//		                    "Purple sprouting broccoli",
//		                    "Puy lentils",
//		                    "Quail",
//		                    "Quail's egg",
//		                    "Quark",
//		                    "Quatre-épices",
//		                    "Quince",
//		                    "Quinoa",
//		                    "Rabbit",
//		                    "Rack of lamb",
//		                    "Radicchio",
//		                    "Radish",
//		                    "Rainbow chard",
//		                    "Rainbow trout",
//		                    "Raisins",
//		                    "Raita",
//		                    "Rapeseed oil",
//		                    "Ras-el-hanout",
//		                    "Raspberry",
//		                    "Raspberry jam",
//		                    "Ratafia biscuits",
//		                    "Ratatouille",
//		                    "Red cabbage",
//		                    "Red Leicester",
//		                    "Red lentil",
//		                    "Red mullet",
//		                    "Red onion",
//		                    "Red rice",
//		                    "Red snapper",
//		                    "Red wine",
//		                    "Red wine vinegar",
//		                    "Redcurrant",
//		                    "Redcurrant jelly",
//		                    "Rennet",
//		                    "Rhubarb",
//		                    "Rib of beef",
//		                    "Rice",
//		                    "Rice flour",
//		                    "Rice noodles",
//		                    "Rice pudding",
//		                    "Rice vinegar",
//		                    "Rice wine",
//		                    "Ricotta",
//		                    "Rigatoni",
//		                    "Risotto",
//		                    "Risotto rice",
//		                    "Roast beef",
//		                    "Roast chicken",
//		                    "Roast lamb",
//		                    "Roast pork",
//		                    "Roast potatoes",
//		                    "Roast turkey",
//		                    "Roasted vegetables",
//		                    "Rock salmon",
//		                    "Rock salt",
//		                    "Rocket",
//		                    "Root beer",
//		                    "Root vegetable",
//		                    "Roquefort",
//		                    "Rose wine",
//		                    "Rosehip syrup",
//		                    "Rosemary",
//		                    "Rosewater",
//		                    "Rouille",
//		                    "Royal icing",
//		                    "Rum",
//		                    "Rump",
//		                    "Runner beans",
//		                    "Rye bread",
//		                    "Rye flour",
//		                    "Safflower oil",
//		                    "Saffron",
//		                    "Sage",
//		                    "Salad",
//		                    "Salad cream",
//		                    "Salad leaves",
//		                    "Salami",
//		                    "Salmon",
//		                    "Salsa",
//		                    "Salsify",
//		                    "Salt",
//		                    "Salt beef",
//		                    "Salt cod",
//		                    "Sambuca",
//		                    "Samphire",
//		                    "Sardine",
//		                    "Satsuma",
//		                    "Sauces",
//		                    "Saucisson",
//		                    "Sausage",
//		                    "Savory",
//		                    "Savoy cabbage",
//		                    "Scallop",
//		                    "Scotch bonnet chilli",
//		                    "Scrag",
//		                    "Sea bass",
//		                    "Sea bream",
//		                    "Sea salt",
//		                    "Sea trout",
//		                    "Seafood",
//		                    "Seasoning",
//		                    "Seaweed",
//		                    "Seeds",
//		                    "Self-raising flour",
//		                    "Semolina",
//		                    "Serrano ham",
//		                    "Sesame oil",
//		                    "Sesame seeds",
//		                    "Seville orange",
//		                    "Shallot",
//		                    "Sharon fruit",
//		                    "Shellfish",
//		                    "Sherry",
//		                    "Sherry vinegar",
//		                    "Shiitake mushroom",
//		                    "Shin",
//		                    "Shortbread",
//		                    "Shortcrust pastry",
//		                    "Sichuan pepper",
//		                    "Silverside",
//		                    "Single cream",
//		                    "Sirloin",
//		                    "Skate",
//		                    "Sloe",
//		                    "Sloe gin",
//		                    "Smoked cheese",
//		                    "Smoked fish",
//		                    "Smoked haddock",
//		                    "Smoked mackerel",
//		                    "Smoked salmon",
//		                    "Smoked trout",
//		                    "Snapper",
//		                    "Soba noodles",
//		                    "Soda",
//		                    "Soda bread",
//		                    "Sole",
//		                    "Sorbet",
//		                    "Sorrel",
//		                    "Soup",
//		                    "Sourdough bread",
//		                    "Soured cream",
//		                    "Soy sauce",
//		                    "Soya beans",
//		                    "Soya flour",
//		                    "Soya milk",
//		                    "Soya oil",
//		                    "Spaghetti",
//		                    "Spaghetti squash",
//		                    "Sparkling wine",
//		                    "Spelt",
//		                    "Spelt flour",
//		                    "Spices",
//		                    "Spinach",
//		                    "Split peas",
//		                    "Sponge cake",
//		                    "Spring greens",
//		                    "Spring onion",
//		                    "Spring roll wrappers",
//		                    "Squash",
//		                    "Squid",
//		                    "Star anise",
//		                    "Starfruit",
//		                    "Steak",
//		                    "Stem ginger",
//		                    "Stew",
//		                    "Stewing lamb",
//		                    "Stilton",
//		                    "Stock",
//		                    "Straw mushroom",
//		                    "Strawberry",
//		                    "Strawberry jam",
//		                    "Strega liqueur",
//		                    "String beans",
//		                    "Strong white flour",
//		                    "Stuffing",
//		                    "Sucralose",
//		                    "Suet",
//		                    "Sugar",
//		                    "Sugar-snap peas",
//		                    "Sultanas",
//		                    "Sumac",
//		                    "Summer cabbage",
//		                    "Summer fruit",
//		                    "Sunflower oil",
//		                    "Sunflower seed",
//		                    "Sushi rice",
//		                    "Swede",
//		                    "Sweet potato",
//		                    "Sweet sherry",
//		                    "Sweetbread",
//		                    "Sweetcorn",
//		                    "Swiss chard",
//		                    "Swiss rolls and roulades",
//		                    "Swordfish",
//		                    "Syrup",
//		                    "T-bone steak",
//		                    "Tabasco",
//		                    "Taco",
//		                    "Tagliatelle",
//		                    "Tahini",
//		                    "Taleggio",
//		                    "Tamari",
//		                    "Tamarillo",
//		                    "Tamarind",
//		                    "Tangerine",
//		                    "Tapenade",
//		                    "Tapioca",
//		                    "Taro",
//		                    "Tarragon",
//		                    "Tartare sauce",
//		                    "Tayberry",
//		                    "Tea",
//		                    "Tempura",
//		                    "Tequila",
//		                    "Teriyaki",
//		                    "Teriyaki sauce",
//		                    "Terrine",
//		                    "Thai basil",
//		                    "Thyme",
//		                    "Tilapia",
//		                    "Tinned tuna",
//		                    "Toffee",
//		                    "Tofu",
//		                    "Tomato",
//		                    "Tomato chutney",
//		                    "Tomato juice",
//		                    "Tomato purée",
//		                    "Tongue",
//		                    "Tonic",
//		                    "Topside",
//		                    "Tortellini",
//		                    "Tripe",
//		                    "Trout",
//		                    "Truffle",
//		                    "Truffle oil",
//		                    "Turbot",
//		                    "Turkey",
//		                    "Turkey breast",
//		                    "Turkey mince",
//		                    "Turkish delight",
//		                    "Turmeric",
//		                    "Turnip",
//		                    "Unleavened bread",
//		                    "Vacherin",
//		                    "Vanilla essence",
//		                    "Vanilla extract",
//		                    "Vanilla pod",
//		                    "Veal",
//		                    "Vegetable oil",
//		                    "Vegetable shortening",
//		                    "Vegetable stock",
//		                    "Vegetables",
//		                    "Vegetarian sausage",
//		                    "Venison",
//		                    "Verjus",
//		                    "Vermicelli",
//		                    "Vermouth",
//		                    "Vine leaves",
//		                    "Vinegar",
//		                    "Vodka",
//		                    "Vodka cocktail",
//		                    "Waffles",
//		                    "Walnut",
//		                    "Walnut oil",
//		                    "Wasabi",
//		                    "Water chestnut",
//		                    "Watercress",
//		                    "Watermelon",
//		                    "Waxy potato",
//		                    "Webbs lettuce",
//		                    "Wensleydale",
//		                    "Wheatgerm",
//		                    "Whelk",
//		                    "Whipping cream",
//		                    "Whisky",
//		                    "Whisky cocktail",
//		                    "Whisky liqueur",
//		                    "White bread",
//		                    "White cabbage",
//		                    "White chocolate",
//		                    "White fish",
//		                    "White pepper",
//		                    "White wine",
//		                    "White wine vinegar",
//		                    "Whitebait",
//		                    "Whitecurrant",
//		                    "Whiting",
//		                    "Whole wheat pasta",
//		                    "Wholegrain mustard",
//		                    "Wholemeal bread",
//		                    "Wholemeal flour",
//		                    "Wild duck",
//		                    "Wild garlic",
//		                    "Wild mushrooms",
//		                    "Wild rice",
//		                    "Wine",
//		                    "Winkles",
//		                    "Wood pigeon",
//		                    "Worcestershire sauce",
//		                    "Wraps",
//		                    "Yam",
//		                    "Yeast",
//		                    "Yellow lentil",
//		                    "Yoghurt",
//		                    "Zander",
//		                    "Zest"};
//
//		UserService userService = UserServiceFactory.getUserService();
//		User googleUser = userService.getCurrentUser();
//		
//		int length = ingredientsToAdd.length;
//		
//		if (googleUser != null) { // if user has logged in with their Google account
//			for (int i = 0; i < ingredientsToAdd.length; ++i) {
//				Ingredient ingredient = new Ingredient();
//				ingredient.setName(ingredientsToAdd[i]);
//				ObjectifyService.ofy().save().entity(ingredient).now();
//			}
//			return Response.status(Response.Status.OK).entity(length).build();
//		} else {
//			return Response.status(Response.Status.FORBIDDEN).build();
//		}
//	
//	}
}